<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>checksystem</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h2 id="checksystem">checksystem</h2>
<h3 id="文件介绍">文件介绍</h3>
<p>下列文件为存放在此文档同级目录下</p>
<ul>
<li>env: 存放编译环境和运行环境的文件夹
<ul>
<li>90-ckusb.rules: cmos相关配置文件，需要存放到嵌入式设备的 /etc/udev/rules.d 文件夹下</li>
<li>arm.tar.gz: opencv+boost的编译和运行环境,需要解压到嵌入式设备的 /usr/local 文件夹下,必须将内部相应文件夹内容放至目标相应文件夹</li>
<li><a href="http://libCKCameraSDK.so">libCKCameraSDK.so</a>: cmos的动态运行库,需要存放到嵌入式设备的 /usr/lib 文件夹下</li>
<li>libstdc++.so.6.0.22: c++动态运行库,需要复制到嵌入式设备的 /usr/lib/arm-linux-gnueabihf 文件夹下,并替换原来的libstdc++.so.6链接指向此文件</li>
</ul>
</li>
</ul>
<pre><code><code><div>  rm libstdc++.so.6
  ln -s libstdc++.so.6.0.22 libstdc++.so.6
</div></code></code></pre>
<ul>
<li>checksystem.service: 程序的服务配置文件,需要复制到嵌入式设备的 /etc/systemd/system 文件下</li>
<li><a href="http://run.sh">run.sh</a>: 程序启动脚步</li>
<li>CheckSystem: 主程序</li>
<li>config： 存放配置文件的文件夹
<ul>
<li>base.cfg： 存放基本配置，可修改</li>
<li>camera_cfg.bin: 相机配置文件</li>
<li>U3BM200C-SV_Cfg_A.bin: 相机配置文件</li>
</ul>
</li>
<li>test: 放测试程序代码和运行文件的文件夹</li>
<li>src: 放主程序代码的文件夹</li>
<li>doc: 相关文档</li>
</ul>
<h3 id="编译教程">编译教程</h3>
<ol>
<li>如果没有build文件夹,就在此文档同级目录创建build文件夹</li>
</ol>
<pre><code><code><div>mkdir build
</div></code></code></pre>
<ol start="2">
<li>进入build文件夹</li>
</ol>
<pre><code><code><div>cd build
</div></code></code></pre>
<ol start="3">
<li>编译程序</li>
</ol>
<pre><code><code><div>make
</div></code></code></pre>
<ol start="4">
<li>编译完成后会在此文档同级文件夹下生成CheckSystem主程序</li>
</ol>
<h3 id="安装教程">安装教程</h3>
<ol>
<li>先编译完成并生成CheckSystem主程序文件</li>
<li>然后启动minicom程序，连接调试串口线至电脑，上电</li>
<li>此时minicom程序内便能连接到设备的控制系统，并等待系统设备完全启动</li>
<li>然后使用lrz程序，复制相关文件设备的/root/checksystem文件夹下，lrz复制文件教程见<a href="https://blog.csdn.net/xiao628945/article/details/8259063">https://blog.csdn.net/xiao628945/article/details/8259063</a></li>
<li>启动文件存放目录见前面的文件介绍目录，大文件需要使用内存卡进行传输</li>
<li>最后设置程序自启动</li>
</ol>
<pre><code><code><div>systemctl enable checksystem
</div></code></code></pre>

    </body>
    </html>